dat-schema/poe2/CurrencyItems.graphql

type CurrencyItems @tags(list: ["item:def", "item:recipe"]) {
  BaseItemTypesKey: BaseItemTypes @unique
  StackSize: i32
  CurrencyUseType: i32
  Action: string
  Directions: string
  "Full stack transforms into this item"
  FullStack_BaseItemTypesKey: BaseItemTypes
  Description: string
  Usage_AchievementItemsKeys: [AchievementItems]
  Scroll: bool
  Possession_AchievementItemsKey: AchievementItems
  _: [rid]
  _: [i32]
  CurrencyTab_StackSize: i32
  XBoxDirections: string
  _: i32
  ModifyMapsAchievements: [AchievementItems]
  ModifyContractsAchievements: [AchievementItems]
  CombineAchievements: [AchievementItems]
  ChangedForHardmode: bool
  DescriptionHardmode: string
  IsGold: bool
  UsageHint: string
  _: bool
}