dat-schema/poe2/Stats.graphql

type Stats @tags(list: ["crafting"]) {
  Id: string @unique
  _: bool
  IsLocal: bool
  IsWeaponLocal: bool
  Semantics: StatSemantics
  Text: string
  _: bool
  IsVirtual: bool
  MainHandAlias_Stats: Stats
  OffHandAlias_Stats: Stats
  _: bool
  HASH32: i32
  BelongsActiveSkills: [ActiveSkills] @ref(column: "Id")
  Category: PassiveSkillStatCategories
  _: bool
  _: bool
  """
  If not, displayed in advanced mod description as " — Unscalable Value"
  """
  IsScalable: bool
  ContextFlags: [VirtualStatContextFlags]
  DotFlag: [VirtualStatContextFlags]
  WeaponHandCheck: bool
}